HTC G1
HTC G1
Apple iPhone
Apple iPhone 3G
Apple iPhone 3G model MB704LL
Apple iPhone 3G model MB496B
Apple iPhone 3GS
Apple iPhone 3GS model MC131B
Apple iPhone 4 model MC610LL
Apple iPhone 4 model MC603B
Apple iPhone 4 model MC603KS
Nokia 3330
Sony Ericsson K770i
Samsung SGH-A800
Nokia 6300
XDA Orbit 2
Lobster 544
Nokia 6210
Apple iPhone 3G
Nokia x3
HTC Nexus One
Nokia 6131 NFC
HTC Touch 3G
Samsung Wave
Nokia N95
HTC Qtek
Nokia 3310
Motorola C121
Sony Ericsson W810i
LG GM360
Nokia 1616
Samsung GT-S5230
Nokia 6303i classic
Mircomax X114
ZTE MTS Buzz
Samsung GT-E1150
HTC Touch
Palm Pre
RIM BlackBerry 8310
Motorola Razr V3i
Nokia 1100
Samsung SGH-T101G
Nokia 6300
Sony Ericsson W800i
Samsung SGH-U900
Sony Ericsson W760i
Nokia n900
Nokia E71
Nokia E90
Apple iPhone 3G
Vitelcom mobile TSM30
Sony Ericsson W595
Nokia 3330 (NHM-6NX)
FTC openmoko freerunner gta02
HTC G1
Apple iPhone 3GS model MC135LL/A
HTC G2
Samsung Galaxy S
Sagem MyX-6
Nokia 3210 (NSE-8)
Nokia 3310 (NHM-5NX)
Sagem myX2
Alcatel OT206x JRD Communications U91 Mediatek MT6223
CECT i68+
Research in Motion Blackberry R900/1800G-2/1-4
Pirelli DP-L10 Arcor Twintel
Hyundai MB-D125 Dual-SIM Mediatek
Motorola WX180 JRD Communications U91 Mediatek MT6223
Mobistel EL570 Mediatek MT6227
CECT C3100 Mediatek MT6223
HTC Desire
Nokia 1661
Nokia 2323c-2
Motorola c123
Samsung I7500 Galaxy
HTC Wildfire
Nokia 2760
Nokia 6230i
HTC G1
Sciphone G2
Nokia 6300 (RM-217)
Nokia E51-1 (RM-244)
nokia 1650 RM-305
Motorola C350i/C350e
Simvalley RX-80 Pico
Samsung Galaxy S2 GT-I9100
